<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/white_15_percent" android:state_enabled="false"/>
    <item android:drawable="@color/white_30_percent" android:state_activated="true"/>
    <item android:drawable="@color/main_color_grey_300" android:state_pressed="true"/>
    <item android:drawable="@android:color/transparent"/>

</selector>